export const vi = {
	"editor.mod-hjson.name": "Tên",
	"editor.mod-hjson.name-description": "Định danh nội bộ của mod (vd: 'example-mod')",
	"editor.mod-hjson.display-name": "Tên hiển thị",
	"editor.mod-hjson.display-name-description": "Tên hiển thị cho người chơi",
	"editor.mod-hjson.author": "Tác giả",
	"editor.mod-hjson.author-description": "Tên tác giả của mod",
	"editor.mod-hjson.description": "Mô tả",
	"editor.mod-hjson.description-description": "Mô tả ngắn về chức năng của mod",
	"editor.mod-hjson.version": "Phiên bản",
	"editor.mod-hjson.version-description": "Phiên bản ngữ nghĩa (vd: '1.0.0')",
	"editor.mod-hjson.min-game-version": "Phiên bản game tối thiểu",
	"editor.mod-hjson.min-game-version-description": "Phiên bản Mindustry tối thiểu yêu cầu",
	"editor.mod-hjson.hidden": "Ẩn",
	"editor.mod-hjson.hidden-description": "Ẩn mod này khỏi danh sách mod trực tuyến",
	"editor.mod-hjson.dependencies": "Phụ thuộc",
	"editor.mod-hjson.dependencies-description": "Các mod khác mà mod này phụ thuộc",
	// Content
	"editor.content.localized-name": "Tên bản địa hóa",
	"editor.content.localized-name-description": "Tên chính thức đã bản địa hóa. Đặt thành tên nội bộ nếu không tìm thấy trong gói ngôn ngữ.",
	"editor.content.description": "Mô tả",
	"editor.content.description-description": "",
	"editor.content.details": "Chi tiết",
	"editor.content.details-description": "Mô tả & chi tiết đã bản địa hóa.",
	"editor.content.credit": "Ghi công",
	"editor.content.credit-description": "",
	"editor.content.always-unlocked": "Luôn mở khóa",
	"editor.content.always-unlocked-description": "Nội dung này có luôn được mở khóa trong cây công nghệ hay không.",
	"editor.content.inline-description": "Mô tả nội dòng",
	"editor.content.inline-description-description": "Hiển thị mô tả trong hộp thoại xem trước nghiên cứu hay không.",
	"editor.content.hide-details": "Ẩn chi tiết",
	"editor.content.hide-details-description": "Ẩn chi tiết trong game tùy chỉnh nếu nội dung này chưa được mở khóa trong chiến dịch.",
	"editor.content.hide-database": "Ẩn khỏi CSDL",
	"editor.content.hide-database-description": "Ẩn nội dung này khỏi Cơ sở dữ liệu chính hay không.",
	"editor.content.generate-icons": "Tạo biểu tượng",
	"editor.content.generate-icons-description": "Nếu sai, tất cả việc tạo biểu tượng sẽ bị vô hiệu hóa cho nội dung này.",
	"editor.content.selection-size": "Kích thước chọn",
	"editor.content.selection-size-description": "Kích thước hiển thị của nội dung trong một số menu lựa chọn.",
	"editor.content.all-database-tabs": "Tất cả tab CSDL",
	"editor.content.all-database-tabs-description": "Nếu đúng, nội dung này sẽ xuất hiện trong tất cả các tab cơ sở dữ liệu.",
	"editor.content.database-tag": "Thẻ CSDL",
	"editor.content.database-tag-description": "Phân loại thứ cấp của nội dung trong cơ sở dữ liệu chính.",
} as const satisfies Record<string, string>;
